server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cl85ao76e7vc73a2pa70-a.oregon-postgres.render.com:5432/database_render_patterns_dms_maex
spring.datasource.username= database_render_patterns_dms_maex_user
spring.datasource.password= unnTPGCodp1DPNysXu3TXSJiM7alyAsg
spring.datasource.driver-class-name=org.postgresql.Driver
